{
  "name": "employee-tracker-tables",
  "version": "1.0.0",
  "description": "A MySQL cli application to keep track of employees information",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
